{
  "name": "dc-http",
  "version": "1.0.0",
  "description": "A JS library to use Discord without the Bot Gateway using HTTP interactions",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TenDRILLL/discord.js-http.git"
  },
  "author": "Ten#0010",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TenDRILLL/discord.js-http/issues"
  },
  "homepage": "https://github.com/TenDRILLL/discord.js-http#readme",
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "@types/node": "^18.11.9",
    "discord-api-types": "^0.37.21",
    "discord-interactions": "^3.2.0",
    "express": "^4.18.2",
    "typescript": "^4.8.4"
  }
}
